xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.trigger_value=XDEBUG_SESSION
xdebug.discover_client_host=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.idekey=PHPSTORM

post_max_size = 256M
upload_max_filesize = 256M

max_execution_time = 1000